<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.jam.ksm.cupworthy.drinkFragment">


    <ImageButton
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:id="@+id/imageButtonBeer"
        android:src="@drawable/keystone"
        android:background="?android:attr/selectableItemBackground"
        android:layout_gravity="left|bottom"
        android:layout_marginLeft="2dp" />

    <ImageButton
        android:layout_width="90dp"
        android:layout_height="114dp"
        android:id="@+id/imageButtonShot"
        android:src="@drawable/shot"
        android:background="?android:attr/selectableItemBackground"
        android:layout_gravity="right|bottom"
        android:layout_marginRight="7dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButtonWine"
        android:src="@drawable/red_wine"
        android:background="?android:attr/selectableItemBackground"
        android:layout_gravity="left|top"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="137dp"
        android:id="@+id/imageButtonIce"
        android:background="?android:attr/selectableItemBackground"
        android:src="@drawable/smirnoff_ice"
        android:layout_gravity="right|top"
        android:layout_marginTop="20dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButtonSolo"
        android:src="@drawable/redcup"
        android:background="?android:attr/selectableItemBackground"
        android:layout_gravity="center" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButtonChampagne"
        android:src="@drawable/champagne"
        android:layout_gravity="left|center_vertical"
        android:background="?android:attr/selectableItemBackground"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="183dp"
        android:id="@+id/imageButtonMikes"
        android:src="@drawable/mikes"
        android:background="?android:attr/selectableItemBackground"
        android:layout_gravity="right|center_vertical"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="169dp"
        android:layout_height="138dp"
        android:text=""
        android:textSize="40px"
        android:id="@+id/bacText"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal|top"
        android:gravity="center_vertical|center_horizontal" />

    <TextView
        android:layout_width="190dp"
        android:layout_height="171dp"
        android:text=""
        android:textSize="40px"
        android:id="@+id/bacDetails"
        android:layout_gravity="center_horizontal|bottom"
        android:gravity="center_vertical|center_horizontal" />

</FrameLayout>
