<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.jam.ksm.cupworthy.safeRideFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="126dp"
        android:text=""
        android:id="@+id/safeRideText"
        android:layout_gravity="center_horizontal|top"
        android:gravity="center_vertical|center_horizontal" />

    <ImageButton
        android:layout_width="185dp"
        android:layout_height="160dp"
        android:id="@+id/uberView"
        android:background="?android:attr/selectableItemBackground"
        android:src="@drawable/uber"
        android:layout_gravity="center" />

    <ImageButton
        android:layout_width="205dp"
        android:layout_height="199dp"
        android:id="@+id/taxiView"
        android:src="@drawable/taxi"
        android:background="?android:attr/selectableItemBackground"
        android:layout_gravity="center_horizontal|bottom" />

</FrameLayout>
