<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.jam.ksm.cupworthy.safeRideFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="126dp"
        android:text="Your BAC is 0.10. It&apos;s not safe to drive."
        android:id="@+id/safeRideText"
        android:layout_gravity="center_horizontal|top"
        android:gravity="center_vertical|center_horizontal" />

    <ImageButton
        android:layout_width="257dp"
        android:layout_height="257dp"
        android:id="@+id/uberView"
        android:src="@drawable/uber"
        android:layout_gravity="center" />

    <ImageView
        android:layout_width="300px"
        android:layout_height="300px"
        android:id="@+id/taxiView"
        android:src="@drawable/taxi"
        android:layout_gravity="center_horizontal|bottom" />

</FrameLayout>
