<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.jam.ksm.cupworthy.drinkFragment">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How many drinks?"
        android:textSize="200px"
        android:gravity="center"
        android:id="@+id/textView"
        android:layout_gravity="center" />
</FrameLayout>
